.form-control {
  border-radius: 0rem;
}

.btn {
  border-radius: 0rem;
}

.input-group-text {
  border-radius: 0rem;
}

body {
  background-color: #eff3f7;
}

.step-block {
  border-style: solid;
  border-color: #007bff;
  border-width: 0.1rem;
  height: 3rem;
  min-width: 5rem;
  font-size: 0.9rem;
}
@media (max-width: 640px) {
  .step-block {
    font-size: 0.6rem;
    padding: 0 !important;
  }
}
@media (max-width: 380px) {
  .step-block {
    min-width: 4rem;
  }
}

.step-title p {
  margin: 0.5rem 0 0.5rem 1rem;
  color: #f8f9fa;
  font-weight: bold;
}

.form-step {
  background-color: #ffffff;
}

.clickable-row {
  cursor: pointer;
}

.step-indicator {
  margin-top: 0.2rem;
  height: 0.3rem;
  width: 100%;
  background-color: #007bff;
}

.no-confirm-container {
  margin-top: 1.5rem;
}

@media (max-width: 640px) {
  .container {
    padding-left: 0.1rem;
    padding-right: 0.1rem;
  }
}

/*# sourceMappingURL=ma.map */
